is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hand_In_1_Simas_DNP
build_property.RootNamespace = Hand_In_1_Simas_DNP
build_property.ProjectDir = C:\JetBrainsRiderProjects\Hand In 1 Simas DNP\Hand In 1 Simas DNP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\JetBrainsRiderProjects\Hand In 1 Simas DNP\Hand In 1 Simas DNP
build_property._RazorSourceGeneratorDebug = 

[C:/JetBrainsRiderProjects/Hand In 1 Simas DNP/Hand In 1 Simas DNP/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/JetBrainsRiderProjects/Hand In 1 Simas DNP/Hand In 1 Simas DNP/Pages/ActualPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0dWFsUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/JetBrainsRiderProjects/Hand In 1 Simas DNP/Hand In 1 Simas DNP/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/JetBrainsRiderProjects/Hand In 1 Simas DNP/Hand In 1 Simas DNP/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/JetBrainsRiderProjects/Hand In 1 Simas DNP/Hand In 1 Simas DNP/Pages/Signup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/JetBrainsRiderProjects/Hand In 1 Simas DNP/Hand In 1 Simas DNP/Pages/TemplateForPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVtcGxhdGVGb3JQb3N0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/JetBrainsRiderProjects/Hand In 1 Simas DNP/Hand In 1 Simas DNP/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/JetBrainsRiderProjects/Hand In 1 Simas DNP/Hand In 1 Simas DNP/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/JetBrainsRiderProjects/Hand In 1 Simas DNP/Hand In 1 Simas DNP/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/JetBrainsRiderProjects/Hand In 1 Simas DNP/Hand In 1 Simas DNP/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/JetBrainsRiderProjects/Hand In 1 Simas DNP/Hand In 1 Simas DNP/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/JetBrainsRiderProjects/Hand In 1 Simas DNP/Hand In 1 Simas DNP/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
